SAS_TOKEN = "your_sas_token"
ACCOUNT_NAME = "your_account_name"
CONTAINER_NAME = "your_container_name"

# My Sql Connection
MYSQL_HOST = "your_host"
MYSQL_USER = "your_user"
MYSQL_PASSWORD = "your_password"
MYSQL_DATABASE = "your_database"

# MongoDb Connection
MONNGO_URI = "your_mongo_uri"